// Простые множители
// Составить функцию, печать всех простых множителей числа. Использовать ее для
// печати всех простых множителей числа. void print_simple(int n)

// Формат входных данных
// Целое положительное число.
// Формат результата
// Последовательность всех простых множителей данного числа в порядке
// возрастания. Примеры Входные данные 12 Результат работы 2 2 3 Входные данные
// 120
// Результат работы
// 2 2 2 3 5

#include <stdio.h>

void printSimple(int n) {
    int simple = 2;
    while (n > 1) {
        if (n % simple == 0) {
            printf("%d ", simple);
            n /= simple;
        } else {
            simple++;
        }
    }
}

int main(void) {
    int input;
    scanf("%d", &input);
    printSimple(input);
    return 0;
}