// НОД
// Составить функцию, которая определяет наибольший общий делитель двух
// натуральных и привести пример ее использования. int nod(int a, int b)

// Формат входных данных
// Два целых положительных числа
// Формат результата
// Одно целое число - наибольший общий делитель.
// Примеры
// Входные данные
// 14 21
// Результат работы
// 7

#include <stdio.h>

int nod(int a, int b) {
    int temp;

    while (b > 0) {
        temp = b;
        b = a % b;
        a = temp;
    }

    return a;
}

int main(void) {
    int a, b;
    scanf("%u %u", &a, &b);
    printf("%d ", nod(a, b));
    return 0;
}