// Количество цифр в тексте
// Составить логическую функцию, которая определяет, что текущий символ это
// цифра. Написать программу считающую количество цифр в тексте. int
// is_digit(char c)

// Формат входных данных
// Текст из английских букв и знаков препинания. В конце текста символ точка.
// Формат результата
// Одно целое число - количество цифр в тексте.
// Примеры
// Входные данные
// 1Hello 36world.
// Результат работы
// 3
// Входные данные
// abcd.
// Результат работы
// 0

#include <stdio.h>

int isIntChar(char c) {
    if (c >= '0' && c <= '9') {
        return 1;
    }
    return 0;
}

int main(void) {
    char input;
    unsigned count = 0;

    while ((input = getchar()) != '.') {
        if (isIntChar(input)) {
            count++;
        }
    }

    printf("%u", count);
    return 0;
}