// Большими буквами
// Составить функцию, которая переводит латинскую строчную букву в заглавную. И
// показать пример ее использования.

// Формат входных данных
// Строка состоящая из английских букв, пробелов и запятых. В конце строки
// символ точка. Формат результата Исходная строка в которой маленькие
// английские буквы заменены заглавными. Примеры Входные данные hello World!.
// Результат работы
// HELLO WORLD!
// Входные данные
// abc, def.
// Результат работы
// ABC, DEF

#include <stdio.h>

char toUpperCase(char input) {
    if (input >= 'a' && input <= 'z') {
        return input - ('a' - 'A');
    }
    return input;
}

int main(void) {
    char input;
    while ((input = getchar()) != '.') {
        putchar(toUpperCase(input));
    }

    return 0;
}
