// От 1 до N
// Составить рекурсивную функцию, печать всех чисел от 1 до N

// Формат входных данных
// Одно натуральное число
// Формат результата
// Последовательность чисел от 1 до введенного числа
// Примеры
// Входные данные
// 5
// Результат работы
// 1 2 3 4 5

#include <stdio.h>

int printNum(int num) {
    if (num > 1) {
        printNum(num - 1);
    }
    printf("%d ", num);
}

int main() {
    int input;
    scanf("%d", &input);
    if (input <= 0) {
        printf("Введите натуральное число!");
    }

    printNum(input);
    return 0;
}
