// Найти наибольшее
// Дана последовательность ненулевых целых чисел, завершающаяся числом 0. Ноль в
// последовательность не входит. Определите наибольшее значение числа в этой
// последовательности. Для решения задачи необходимо написать рекурсивную
// функцию вида: int max_find(int max)

// Формат входных данных
// Последовательность не нулевых целых чисел. В конце последовательности число
// 0. Формат результата Одно число. Максимум последовательности. Примеры Входные
// данные 1 12 2 5 8 0 Результат работы 12

#include <stdio.h>

int maxFind(int max) {
    int input, count = 0;
    scanf("%d", &input);
    if (input == 0) {
        return max;
    };
    if (input > max) {
        max = input;
    }

    return maxFind(max);
}

int main(void) {
    int input;
    scanf("%d", &input);
    printf("%d ", maxFind(input));
    return 0;
}
