// Точная степень двойки
// Написать логическую рекурсивную функцию и используя ее определить является ли
// введенное натуральное число точной степенью двойки. int is2pow(int n)

// Формат входных данных
// Одно натуральное число.
// Формат результата
// YES или NO
// Примеры
// Входные данные
// 8
// Результат работы
// YES
// Входные данные
// 7
// Результат работы
// NO

#include <stdio.h>

int is2pow(int n) {
    if (n == 2 || n == 1) {
        return 1;
    }
    if (n % 2 != 0) {
        return 0;
    }
    return is2pow(n / 2);
}

int main(void) {
    int input;
    scanf("%d", &input);
    printf(is2pow(input) ? "YES" : "NO");
    return 0;
}
