// Функция Аккермана
// Функция Аккермана определяется рекурсивно для неотрицательных целых чисел m и
// n следующим образом:

// Реализуйте данную функцию по прототипу
// int akkerman(int m, int n)

// Формат входных данных
// Даны неотрицательные целые числа m и n
// Формат результата
// Одно целое число
// Примеры
// Входные данные
// 2 1
// Результат работы
// 5
// Входные данные
// 2 4
// Результат работы
// 11

#include <stdio.h>

int akkerman(int m, int n) {
    if (m == 0) {
        return n + 1;
    }
    if (n == 0) {
        return akkerman(m - 1, 1);
    }
    return akkerman(m - 1, akkerman(m, n - 1));
}

int main(void) {
    int m = 0, n = 0;
    if (m < 0 || n < 0) {
        printf("Введите неотрицательные числа!");
        return 1;
    }
    scanf("%d %d", &m, &n);
    printf("%d ", akkerman(m, n));
    return 0;
}