// Сдать решение задачи D18-Сколько раз встречается символ a
// Ограничение времени:	1 с
// Ограничение реального времени:	5 с
// Ограничение памяти:	64M
// Цифры слева направо
// Написать рекурсивную функцию и используя ее решить задачу. Напечатать цифры
// введенного натурального числа в порядке следования(слева направо) через
// пробел. void print_digits(int n) Формат входных данных Натуральное число
// Формат результата
// Последовательность цифр в слева направо через пробел
// Примеры
// Входные данные
// 12345
// Результат работы
// 1 2 3 4 5
// Входные данные
// 709
// Результат работы
// 7 0 9

#include <stdio.h>

int printNum(int num) {
    if (num > 1) {
        printNum(num - 1);
    }
    printf("%d ", num);
}

int main() {
    int input;
    scanf("%d", &input);
    if (input <= 0) {
        printf("Введите натуральное число!");
    }

    printNum(input);
    return 0;
}