// Сумма чисел от 1 до N
// Составить рекурсивную функцию, которая определяет сумму всех чисел от 1 до N

// Формат входных данных
// Одно натуральное число
// Формат результата
// Сумма чисел от 1 до введенного числа
// Примеры
// Входные данные
// 5
// Результат работы
// 15
// Входные данные
// 100
// Результат работы
// 5050

#include <stdio.h>

int summNum(int num) {
    if (num > 0) {
        return num + summNum(num - 1);
    }
    return 0;
}

int main() {
    int input;
    scanf("%d", &input);
    if (input <= 0) {
        printf("Введите натуральное число!");
    }

    printf("%d", summNum(input));
    return 0;
}