// В обратном порядке
// Дано целое не отрицательное число N. Выведите все его цифры по одной, в
// обратном порядке, разделяя их пробелами или новыми строками.

// Формат входных данных
// Одно не отрицательное целое число
// Формат результата
// Последовательность цифр введенного числа в обратном порядке через пробел
// Примеры
// Входные данные
// 15
// Результат работы
// 5 1
// Входные данные
// 54321
// Результат работы
// 1 2 3 4 5

#include <stdio.h>

void printDigits(int num) {
    printf("%d ", num % 10);
    if (num > 9) {
        printDigits(num / 10);
    }
}

int main() {
    int input;
    scanf("%d", &input);
    if (input < 0) {
        printf("Введите не отрицательное число!");
    }

    printDigits(input);
    return 0;
}