// В двоичную систему
// Перевести натуральное число в двоичную систему счисления. Необходимо
// реализовать рекурсивную функцию.

// Формат входных данных
// Целое не отрицательное число в десятичной системе счисления
// Формат результата
// Целое число в двоичной системе счисления
// Примеры
// Входные данные
// 5
// Результат работы
// 101
// Входные данные
// 8
// Результат работы
// 1000

#include <stdio.h>

int translateDecToAny(int num, int base) {
    if (base < 2 || base > 9) {
        printf("Основание должно быть больше 1 и меньше 10!");
        return 0;
    }

    if (num > 0) {
        return translateDecToAny(num / base, base) * 10 + (num % base);
    } else {
        return 0;
    }
}

int main() {
    int input;
    scanf("%d", &input);
    if (input < 0) {
        printf("Введите не отрицательное число!");
    }

    printf("%d", translateDecToAny(input, 2));
    return 0;
}