// Строка наоборот
// Дана строка заканчивающаяся символом точка '.' Напечатать строку наоборот.
// Реализуйте рекурсивную функцию, которая считывает и печатает строку наоборот.
// void reverse_string()

// Формат входных данных
// Строка из английских букв и знаков препинания. В конце строки символ точка.
// Формат результата
// Исходная строка задом наперед.
// Примеры
// Входные данные
// Hello world!.
// Результат работы
// !dlrow olleH

#include <stdio.h>

int reverseString() {
    char c = getchar();
    if (c != '.') {
        reverseString();
        printf("%c", c);
    } else {
        return 0;
    }
}

int main() {
    reverseString();
    return 0;
}