// Сумма цифр числа
// Дано натуральное число N. Вычислите сумму его цифр. Необходимо составить
// рекурсивную функцию. int sum_digits(int n)

// Формат входных данных
// Одно натуральное число.
// Формат результата
// Целое число - сумма цифр введенного числа.
// Примеры
// Входные данные
// 123
// Результат работы
// 6
// Входные данные
// 1000
// Результат работы
// 1

#include <stdio.h>

int summDigits(int num) {
    if (num <= 0) {
        return 0;
    }
    return num % 10 + summDigits(num / 10);
}

int main() {
    int input;
    scanf("%d", &input);

    if (input <= 0) {
        printf("Введите натуральное число!");
    }

    printf("%d", summDigits(input));
    return 0;
}